{
  "name": "priceviewer",
  "version": "1.0.0",
  "description": "web viewer for data collected from price checker",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Philip Nelson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.4"
  }
}
